From: Lucas Kanashiro <kanashiro@ubuntu.com>
Date: Thu, 26 May 2022 12:01:47 -0300
Subject: Fix omniauth_openid_connect dependency

In the unstable we already have version 0.8.0 and in experimental
version 0.9.1. The gem was also renamed by upstream in version 0.8.0 to
gitlab-omniauth-openid-connect. omniauth_ultraauth upstream does not
seem active.
---
 omniauth-ultraauth.gemspec | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/omniauth-ultraauth.gemspec b/omniauth-ultraauth.gemspec
index 90e137a..13de29c 100644
--- a/omniauth-ultraauth.gemspec
+++ b/omniauth-ultraauth.gemspec
@@ -19,7 +19,7 @@ Gem::Specification.new do |spec|
   spec.executables   = spec.files.grep(%r{^exe/}) { |f| File.basename(f) }
   spec.require_paths = ["lib"]
 
-  spec.add_runtime_dependency "omniauth_openid_connect", "~> 0.3.0"
+  spec.add_runtime_dependency "gitlab-omniauth-openid-connect", ">= 0.8.0"
 
   spec.add_development_dependency "bundler", "~> 1.17"
   spec.add_development_dependency "rake", "~> 10.0"
