Description: This patch drops the usage of git in gemspec.

---

--- ruby-omniauth-ultraauth-0.0.2.orig/omniauth-ultraauth.gemspec
+++ ruby-omniauth-ultraauth-0.0.2/omniauth-ultraauth.gemspec
@@ -14,9 +14,7 @@ Gem::Specification.new do |spec|
   spec.homepage      = "https://ultraauth.com"
   spec.license       = "MIT"
 
-  spec.files         = Dir.chdir(File.expand_path('..', __FILE__)) do
-    `git ls-files -z`.split("\x0").reject { |f| f.match(%r{^(test|spec|features)/}) }
-  end
+  spec.files         = Dir.glob("**/*").select {|v| v !~ /^debian/}
   spec.bindir        = "exe"
   spec.executables   = spec.files.grep(%r{^exe/}) { |f| File.basename(f) }
   spec.require_paths = ["lib"]
